# project-repository

./: README.md  docker-compose.yml  pom.xml
doc/: Docker操作手册.md  Elasticsearch 6.4.2 升级到 7.6.2.md  Getway.md
doc/config/: gateway.yml  imcenter.properties  operationcenter.properties  rentcenter.properties  usercenter.properties
im-center-api/: pom.xml
im-center-api/src/main/java/com/security/im/: ImUserClient.java  ImUserFallBack.java
im-center-common/: pom.xml
xxqa-codemachine/: LICENSE  pom.xml
xxqa-codemachine/src/main/java/com/codemachine/platform/main/: CodeMeachine.java  RunEntrance.java
xxqa-codemachine/src/main/java/com/codemachine/platform/model/: EnumBean.java  FieldBean.java  FieldBeanEx.java  SearchField.java  TableConfig.java
xxqa-codemachine/src/main/java/com/codemachine/platform/tool/data/: DataService.java  DataServiceImpl.java
xxqa-codemachine/src/main/java/com/codemachine/platform/tool/db/: DbConn.java  DbService.java  DbServiceImpl.java
xxqa-codemachine/src/main/java/com/codemachine/platform/tool/freeMaker/: FreeMakerUtil.java
xxqa-common-es/: README.md  pom.xml
xxqa-common-es/src/main/java/com/security/im/es/config/: RestClientConfig.java
xxqa-common-es/src/main/java/com/security/im/es/pojo/: FieldMapping.java  KeywordMapping.java  PropertiesMapping.java  RelationModel.java  RelationshipMapping.java  SubfieldMapping.java
xxqa-common-es/src/main/java/com/security/im/es/utils/: ElasticsearchConvertUtils.java  ElasticsearchUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ReflectUtils.java
xxqa-common-redis/: README.md  pom.xml
xxqa-common-redis/src/main/java/com/security/im/config/: RedissonConfig.java
xxqa-common-sms/: README.md  pom.xml
xxqa-common-sms/src/main/java/com/security/im/sms/: AliSmsService.java
xxqa-common-sms/src/main/java/com/security/im/sms/constant/: SmsChannelConstants.java  SmsConstants.java  SmsTemplateCodeConstants.java
xxqa-common-sms/src/main/java/com/security/im/sms/model/: AliSmsConfig.java  BatchSmsTemplateReq.java
