server.tomcat.uri-encoding=UTF-8
# 允许bean覆盖配置
spring.main.allow-bean-definition-overriding=true
# LOGGING
logging.file.path=../logs/xxqa-imcenter
logging.level.org.springframework.web=debug
logging.level.com.security.im=debug
logging.level.org.springframework.data.mongodb.core=debug
#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path=/MyActuator
# 自定义端口
management.server.port=10087
# 不允许远程管理连接(不允许外部调用保证安全)
management.server.address=127.0.0.1
#优雅停机等待时间
gracefulShutdown.waitTime=10
#multipart
multipart.enabled=true
#文件上传大小配置
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#开发
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.170.51.174:12345/im_center?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hiwi_tech123
#mybatis-plus.type-aliases-package=com.security.im.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
#zipkin地址
spring.zipkin.base-url=http://121.196.102.52:9411/

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=gyp123456

#配置采样百分比,开发环境可以设置为1，表示全部，生产就用默认
spring.sleuth.sampler.probability=1
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=basic

#云信im服务配置
im.appKey=6e2baf0f1988f1ff2c6ca4fe46043e88
im.appSecret=6854ea6307c6
im.url=https://api.netease.im

#es 配置
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.server.host=127.0.0.1
elasticsearch.server.port=9200
#健康检查
#spring.elasticsearch.rest.uris=39.170.51.174:9200


