server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
#热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
# LOGGING
logging.file.path=../logs/xxqa-rentcenter
logging.level.org.springframework.web=warn
logging.level.com.security.im=debug
logging.level.org.springframework.data.mongodb.core=debug
#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path=/MyActuator
#优雅停机等待时间
gracefulShutdown.waitTime=10
file.resource.path=
file.cdn.url=https://sw-test-im.oss-cn-beijing.aliyuncs.com/
#multipart
multipart.enabled=true
#文件上传大小配置
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#nacos配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080

#开发
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxqa_rent_center?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hiwi_tech123

mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml

# Seata 相关配置
seata.enabled=true
seata.application-id=rentcenter
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
seata.use-jdk-proxy=true
logging.level.io.seata=info
seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.group=default
#
seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.group=SEATA_GROUP
#zipkin地址
spring.zipkin.base-url=http://121.196.102.52:9411/
#配置采样百分比,开发环境可以设置为1，表示全部，生产就用默认
spring.sleuth.sampler.probability=1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=hiwitech@redis123

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=basic
feign.okhttp.enabled=true
logging.level.com.security.im.service.user.UserClient=debug
