server.port=10080
server.tomcat.uri-encoding=UTF-8
spring.application.name=usercenter
# 允许bean覆盖配置
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
#热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
# LOGGING
logging.file.path=../logs/xxqa-usercenter
logging.level.org.springframework.web=debug
logging.level.com.security.im=debug
logging.level.org.springframework.data.mongodb.core=debug
logging.level.org.springframework.security=DEBUG
#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path=/MyActuator
management.health.db.enabled=false
# 自定义端口
management.server.port=10081
# 不允许远程管理连接(不允许外部调用保证安全)
management.server.address=127.0.0.1
#优雅停机等待时间
gracefulShutdown.waitTime=10
#multipart
multipart.enabled=true
#文件上传大小配置
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#数据库配置
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/xxqa_dev?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=hiwi_tech123

# 分表策略 其中user为逻辑表 分表主要取决于id行
spring.shardingsphere.sharding.tables.im_user.actual-data-nodes=ds0.im_user_$->{1..10}
spring.shardingsphere.sharding.tables.im_user.table-strategy.inline.sharding-column=id

# 分片算法表达式
spring.shardingsphere.sharding.tables.im_user.table-strategy.inline.algorithm-expression=im_user_$->{id % 10 + 1}
spring.shardingsphere.sharding.tables.im_user.key-generator.column=id
spring.shardingsphere.sharding.tables.im_user.key-generator.type=SNOWFLAKE

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2 + 1}
spring.shardingsphere.props.sql.show=true
# Seata 相关配置
seata.enabled=true
seata.application-id=usercenter
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
seata.use-jdk-proxy=true
seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.group=default
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
#mybatis-plus.type-aliases-package=com.security.im.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
#zipkin地址
spring.zipkin.base-url=http://121.196.102.52:9411/
#配置采样百分比,开发环境可以设置为1，表示全部，生产就用默认
spring.sleuth.sampler.probability=1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=hiwitech@redis123

sms.template.authCode=6666

